//========мобильное меню==========
// body{
//     height: 100%;
//     overflow: hidden; /* убедитесь, что iOS не пытается сначала прокрутить тело */
// }
// кнопка
.mob-nav-btn {
    display: none;
    position: relative;
    // z-index: 1;
    width: 20px;
    height: 16px;
    background: none;
    border: none;
    align-items: center;
    cursor: pointer;

    &>span {
        display: flex;
        width: 100%;
        border: 1px solid black;
        position: relative;

        &::after {
            content: "";
            transition: 0.3s;
            position: absolute;
            display: flex;
            width: 100%;
            border: 1px solid black;
            left: -1px;
            bottom: 6px;
        }

        &::before {
            content: "";
            transition: 0.3s;
            position: absolute;
            display: flex;
            width: 100%;
            border: 1px solid black;
            left: -1px;
            top: 6px;
        }
    }

    &.active {
        &>span {
            border: none;

            &::after {
                transition: 0.3s;
                transform: rotate(45deg);
                bottom: -1px;
            }

            &::before {
                transition: 0.3s;
                transform: rotate(-45deg);
                top: -1px;
            }
        }
    }

    @media (max-width:800px) {
        display: flex;
    }
}

// само меню
.mob-nav {
    z-index: 100;
    width: 300px;
    padding: 20px;
    // transform: translateX(200%);
    transition: 0.5s;
    background: var(--primary-white);
    position: fixed;
    top: 10px;
    right: -100%;
    // left: 10px;
    bottom: 10px;
    height: 98dvh;
    border-radius: 25px;
    opacity: 0;
    overflow: scroll;
    /* не автоматический! */
    //   для сафари
    // height: -webkit-fill-available;
    -webkit-overflow-scrolling: touch;

    &.active {
        display: flex;
        flex-direction: column;
        // transform: translateX(95%);
        right: 10px;
        transition: 0.5s;
        opacity: 1;

    }

    &>nav {
        margin-bottom: 20px;
    }

    @include respond-to("tel") {
        width: 95%;
    }

}

.mob-menu-exit {
    width: 30px;
    min-height: 30px;
    border-radius: 100%;
    background-color: #f2ece8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.mob-nav-list {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    min-height: 70%
}

.mob-nav-link {
    font-weight: var(--fw-700);
    font-size: var(--fs-35px);
    color: var(--primary-black);
}

.social-box__mob {
    margin-top: auto;

    @include respond-to('tel') {
        display: flex;
    }

}