.readiness {
    margin-bottom: clamp-px(30, 48);
}

.readiness__container {
    display: flex;
    flex-direction: column;
}

.readiness__subtitle {
    font-size: clamp-px(14, 16);
    line-height: 120%;
    color: var(--black);
    font-weight: 300;
    margin-bottom: clamp-px(20, 31);
}

.readiness__card-box {
    gap: 23px;
    counter-reset: readiness 0;
    margin-bottom: clamp-px(30, 48);
}

.readiness__card {
    max-width: 388px;
    border-radius: clamp-px(20, 30);
    background-color: var(--pink);
    padding: clamp-px(20, 29) clamp-px(15, 27);
}

.readiness__card-top {
    display: flex;
    flex-direction: column;
    gap: clamp-px(20, 34);
    align-items: center;

    margin-bottom: clamp-px(10, 20);

    &::after {
        content: "";
        width: 65%;
        display: flex;
        height: 1px;
        background-color: #efd8d5;
    }
}

.readiness__card-icon {
    width: 62px;
    height: 61px;
    position: relative;
    counter-increment: readiness 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
        position: relative;
        z-index: 2;
        content: counter(readiness);
        display: flex;
        font-size: 20px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        color: var(--black-3);
    }

    &>img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.readiness__card-title {
    font-size: clamp-px(18, 28);
    color: var(--black-2);
    font-weight: 400;
    text-align: center;
}

.readiness__card-bottom {
    display: flex;
    flex-direction: column;

    & .ul {
        margin-bottom: clamp-px(30, 50);
    }

    &::after {
        content: "";
        width: 65%;
        display: flex;
        height: 1px;
        background-color: #efd8d5;
        align-self: center;
    }
}

.readiness__card-box-down {}

.readiness__card-down-item {
    display: flex;
    flex-direction: column;
    gap: clamp-px(20, 27);
    padding: 36px 26px;
    max-width: 100%;
    max-height: 100%;
    height: 100%;

    &:hover {
        & .readiness__card-down-item-title {
            transition: 0.3s;
            color: var(--white);
        }

        & .readiness__card-down-item-text {
            transition: 0.3s;
            color: var(--white);
        }
    }
}

.readiness__card-down-item-top {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 3;
}

.readiness__card-down-item-title {
    font-size: clamp-px(18, 20);
    line-height: 120%;
    color: var(--black-2);
    font-weight: 400;
    transition: 0.3s;
}

.readiness__card-down-item-icon {
    width: clamp-px(40, 51);
    height: clamp-px(40, 51);

    &>svg {
        width: clamp-px(40, 51);
        height: clamp-px(40, 51);
    }
}

.readiness__card-down-item-text {
    position: relative;
    z-index: 3;
    font-size: clamp-px(12, 14);
    line-height: 130%;
    color: var(--black-2);
    font-weight: 300;
    transition: 0.3s;
}