.why {
    margin-bottom: clamp-px(30, 44);
}

.why__container {
    display: flex;
    flex-direction: column;
}

.why__title {
    font-size: clamp-px(18, 24);
    color: var(--black);
    font-weight: 400;
    margin-bottom: clamp-px(20, 37);

}

.why-card-box {
    margin-left: -10px;
    padding-left: 10px;
    margin-right: -10px;
    padding-right: 10px;
    padding-bottom: 15px;
    gap: 17px;
}

.why-item {
    display: flex;
    gap: 29px;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    filter: drop-shadow(0px 7px 7px rgba(92, 92, 92, 0.17));
    background-color: #ffffff;
    width: 286px;
    height: 148px;
    padding: 40px 40px;
}

.why-item__title {
    font-size: clamp-px(16, 18);
    line-height: 120%;
    color: var(--black-3);
    font-weight: 300;
    text-align: center;
    max-width: 120px;
}

.why-item__icon {
    width: clamp-px(40, 60);
    height: clamp-px(40, 60);

    &>svg {
        width: clamp-px(40, 60);
        height: clamp-px(40, 60);
    }
}